<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>vkn</sname></spec>
  <tests>
    <link>bindications\tests\tests.itd.xml</link>
    <link>objects\tests\cases\tests.itd.xml</link>
    <link>consumed\tests\tests.itd.xml</link>
  </tests>
</package>

