<?xml version="1.0" encoding="utf-8"?> 

		<FlowDocument 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			PageWidth="21cm" PageHeight="29.7cm" FontFamily="Arial" 
			FontStyle="Normal" FontSize="0.32cm" ColumnWidth="29.7cm" 
			PagePadding="2cm,2cm,0,0">

			<FlowDocument.Resources>
				<Style x:Key="cpw-cell" TargetType="{x:Type TableCell}">
					<Setter Property="BorderBrush" Value="White" />
					<Setter Property="BorderThickness" Value="0,0.5,1,0.5" />
					<Setter Property="TextAlignment" Value="Center" />
				</Style>
				<Style x:Key="cpw-cell-b" TargetType="{x:Type TableCell}">
					<Setter Property="BorderBrush" Value="Black" />
					<Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5" />
					<Setter Property="TextAlignment" Value="Center" />
					<Setter Property="Padding" Value="0.5,0.05cm,0.5,0.04cm" />
				</Style>
				<Style x:Key="cpw-grid" TargetType="{x:Type Table}">
					<Setter Property="CellSpacing" Value="0" />
					<Setter Property="BorderBrush" Value="White" />
					<Setter Property="BorderThickness" Value="1,0.5,0,0.5" />
				</Style>
			</FlowDocument.Resources>

			<Section Padding="0" Margin="0">

			<Table Style="{StaticResource cpw-grid}">
				<Table.Columns>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>

					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>

					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>

					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
				</Table.Columns>

				<TableRowGroup>
					<TableRow>
						<TableCell ColumnSpan="5">
							<Paragraph>Форма документа</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="27" TextAlignment="Right">
							<Paragraph>Приложение к договору</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>В</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>К</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>Н</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>-</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>К</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>1</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>3</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>0</Paragraph></TableCell>
						
						<TableCell ColumnSpan="13"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ><Paragraph>№</Paragraph></TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 4 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="32" FontSize="0.1cm"></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="21" TextAlignment="Left">
							<Paragraph>Документ подготовлен в системе</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>от</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 4 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 9 </Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="21" TextAlignment="Left">
							<Paragraph>КриптоСвязь {Отчетность через Интернет}</Paragraph>
						</TableCell>
						<TableCell ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="10" FontSize="0.23cm">
							<Paragraph>(число, месяц, год - цифрами)</Paragraph>
						</TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32">
							<Paragraph TextAlignment="Center" FontSize="0.5cm" Margin="0,0.4cm,0,0">
								СВЕДЕНИЯ
							</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32">
							<Paragraph TextAlignment="Center" FontSize="0.45cm" Margin="0,0.1cm,0,0.1cm">
								о количестве потребленной воды и объемах отведенных сточных вод
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" >
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ColumnSpan="31" TextAlignment="Left">
							<Paragraph>Стр.</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" >
						</TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left">
							<Paragraph>010</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="10" TextAlignment="Left">
							<Paragraph>Вид документа</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="11" TextAlignment="Right">
							<Paragraph>(1 - первичный, 3 - корректирующий)</Paragraph>
						</TableCell>
						<TableCell></TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph></Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph></Paragraph></TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="30" TextAlignment="Left" FontSize="0.23cm">
							<Paragraph TextAlignment="Right">(номер корректировки)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" >
						</TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left">
							<Paragraph>020</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="10" TextAlignment="Left">
							<Paragraph>Период предоставления отчета</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="11" TextAlignment="Right">
							<Paragraph>(1 - месяц, 2 - декада)</Paragraph>
						</TableCell>
						<TableCell></TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph></Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph></Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph></Paragraph></TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="30" TextAlignment="Left" FontSize="0.23cm">
							<Paragraph TextAlignment="Right">(номер декады в месяце)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" >
						</TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left">
							<Paragraph>021</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="26" TextAlignment="Left">
							<Paragraph>Месяц периода предоставления отчета</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="28" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="2" FontSize="0.23cm">
							<Paragraph>(месяц)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" >
						</TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left">
							<Paragraph>022</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="24" TextAlignment="Left">
							<Paragraph>Год периода предоставления отчета</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="26" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="4" FontSize="0.23cm">
							<Paragraph>(год)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0">
							<Paragraph TextAlignment="Center" FontSize="0.4cm" >Контактная информация Абонента</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>030</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								<!-- 50 влазит.. -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="28" FontSize="0.23cm">
							<Paragraph>(полное или краткое наименование Абонента)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ColumnSpan="3"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								<!-- 50 влазит.. -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="28" FontSize="0.23cm"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>040</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								<!-- 50 влазит.. -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="28" FontSize="0.23cm"><Paragraph>(юридический адрес Абонента)</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>050</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="18" TextAlignment="Left">
							<Paragraph>Контактное лицо для сверки информации отчета</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="10" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								<!-- 16 влазит.. -->
								
								 Сидоров Сидор Сидорович 
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="18"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="10" FontSize="0.23cm"><Paragraph>(ф.и.о. контактного лица)</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>051</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="18" TextAlignment="Left">
							<Paragraph>Код города и номер контактного телефона</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 9 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 8 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 3 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 6 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 4 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 4 </Paragraph></TableCell>
						
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="18"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="10" FontSize="0.23cm"><Paragraph>(код города и номер телефона без "восьмерки")</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ><Paragraph></Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>060</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="22" TextAlignment="Left">
							<Paragraph>Сведения в отчета отражены верно и полностью. Отчет предоставлен на </Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 3 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="4"><Paragraph>листах</Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>061</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="18" TextAlignment="Left">
							<Paragraph>Дата снятия показаний</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"></TableCell>
					</TableRow>

					<TableRow>
						<TableCell></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="18"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="10" FontSize="0.23cm"><Paragraph>(число, месяц, год - цифрами)</Paragraph></TableCell>
						<TableCell></TableCell>
					</TableRow>

					<TableRow><TableCell ColumnSpan="32" ></TableCell></TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>070</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="7" TextAlignment="Left">
							<Paragraph>Абонент или</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="12" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								<!-- 20 влазит.. -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="8" BorderThickness="0,0,0,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="8" TextAlignment="Left">
							<Paragraph>представитель Абонента</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="10" FontSize="0.23cm">
							<Paragraph>(ф.и.о. сотрудника)</Paragraph>
						</TableCell>
						<TableCell ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="10" FontSize="0.23cm">
							<Paragraph>(личная подпись)</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="11"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="11" TextAlignment="Right">
							<Paragraph>М.П.</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="10" ></TableCell>
					</TableRow>

					<TableRow><TableCell ColumnSpan="32"></TableCell></TableRow>
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" 
									FontSize="0.23cm" BorderThickness="0,0.2,0,0"></TableCell>
					</TableRow>
					<TableRow>
						<TableCell ColumnSpan="32" Style="{StaticResource cpw-cell}">
							<Paragraph>Заполняется работником МУП "Ижводоканал"</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow><TableCell ColumnSpan="32" FontSize="0.23cm" ></TableCell></TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>080</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="29" TextAlignment="Left">
							<Paragraph>Сведения отчета предоставлены (отметить знаком "X")</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow><TableCell ColumnSpan="32" FontSize="0.23cm" ></TableCell></TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>081</Paragraph></TableCell>
						<TableCell ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="26" TextAlignment="Left">
							<Paragraph>- лично</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell ></TableCell>
					</TableRow>
					<TableRow><TableCell ColumnSpan="32" FontSize="0.23cm" ></TableCell></TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>082</Paragraph></TableCell>
						<TableCell ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="26" TextAlignment="Left">
							<Paragraph>- по почте</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell ></TableCell>
					</TableRow>
					<TableRow><TableCell ColumnSpan="32" FontSize="0.23cm" ></TableCell></TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>083</Paragraph></TableCell>
						<TableCell ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="26" TextAlignment="Left">
							<Paragraph>- по телекоммуникационным каналам связи</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>X</Paragraph></TableCell><TableCell ></TableCell>
					</TableRow>
					<TableRow><TableCell ColumnSpan="32" ></TableCell></TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>090</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="18" TextAlignment="Left">
							<Paragraph>Дата представления сведений</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"></TableCell>
					</TableRow>
					<TableRow>
						<TableCell></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="18"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="10" FontSize="0.23cm"><Paragraph>(число, месяц, год - цифрами)</Paragraph></TableCell>
						<TableCell></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>100</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="18" TextAlignment="Left">
							<Paragraph>Документ зарегистрирован за номером</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}"></TableCell>
					</TableRow>
					<TableRow><TableCell ColumnSpan="32" ></TableCell></TableRow>
					
					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>070</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="7" TextAlignment="Left">
							<Paragraph>Отв. исполнитель</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="12" BorderThickness="0,0,0,0.5" ></TableCell>
						<TableCell></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="8" BorderThickness="0,0,0,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="2"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="8" TextAlignment="Left">
							<Paragraph></Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="10" FontSize="0.23cm">
							<Paragraph>(ф.и.о. сотрудника)</Paragraph>
						</TableCell>
						<TableCell ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="10" FontSize="0.23cm">
							<Paragraph>(личная подпись)</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="11"></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="11" TextAlignment="Right">
							<Paragraph>М.П.</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="10" ></TableCell>
					</TableRow>
 
				</TableRowGroup>
			</Table>

			</Section>

			  

			<Section Padding="0" Margin="0" BreakPageBefore="True">

			<Table Style="{StaticResource cpw-grid}">
				<Table.Columns>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>

					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>

					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>

					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
				</Table.Columns>

				<TableRowGroup>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="27" TextAlignment="Left">
							<Paragraph>Документ подготовлен в системе</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="2"><Paragraph>Лист</Paragraph></TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 2 </Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" TextAlignment="Left">
							<Paragraph>КриптоСвязь {Отчетность через Интернет}</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" FontSize="0.5cm" >
							<Paragraph>Раздел 1. Данные объекта</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0">
							<Paragraph TextAlignment="Center" FontSize="0.4cm" >
								Идентификационные сведения объекта
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ColumnSpan="31" TextAlignment="Left">
							<Paragraph>Стр.</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>010</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								
								 Пивзавод 
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="28" FontSize="0.23cm">
							<Paragraph>(наименование объекта водопотребления и/или водоотведения)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" >
							<Paragraph></Paragraph>
						</TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>020</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								
								 Ленина 4 
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="28" FontSize="0.23cm">
							<Paragraph>(адрес расположения объекта)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" >
							<Paragraph></Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>030</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Код точки учета по базе МУП "Ижводоканал"</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="30" FontSize="0.23cm" TextAlignment="Right">
							<Paragraph>(присваивается при заключении договора)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0">
							<Paragraph TextAlignment="Center" FontSize="0.4cm" >
								Данные по расходу воды за отчетный период
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>040</Paragraph></TableCell>
						<TableCell ColumnSpan="28" >
							<Paragraph>Показания прибора учета, куб. м</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>041</Paragraph></TableCell>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="17" >
							<Paragraph>- за текущий период отчетности</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 7 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>042</Paragraph></TableCell>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="17" >
							<Paragraph>- по состоянию на предыдущий период отчетности</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0">
							<Paragraph TextAlignment="Center" FontSize="0.4cm" >
								Данные по стокам от ГВС за несколько периодов
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>050</Paragraph></TableCell>
						<TableCell ColumnSpan="21" >
							<Paragraph>Месяц и год периода I</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>/</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>051</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Стоки от ГВС за период I, куб. м</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 6 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 7 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>052</Paragraph></TableCell>
						<TableCell ColumnSpan="21" >
							<Paragraph>Месяц и год периода II</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>/</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 6 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>053</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Стоки от ГВС за период II, куб. м</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 3 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 4 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 6 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 7 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 8 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>054</Paragraph></TableCell>
						<TableCell ColumnSpan="21" >
							<Paragraph>Месяц и год периода III</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>/</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 6 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>055</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Стоки от ГВС за период III, куб. м</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 3 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>056</Paragraph></TableCell>
						<TableCell ColumnSpan="21" >
							<Paragraph>Месяц и год периода IV</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 3 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>/</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 6 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>057</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Стоки от ГВС за период IV, куб. м</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0">
							<Paragraph TextAlignment="Center" FontSize="0.4cm" >
								Примечания по объекту
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>060</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								 губит людей не пиво! 
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="32" ></TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell></TableCell>
						<TableCell ColumnSpan="30" TextAlignment="Left">
							<Paragraph>Достоверность и полноту сведений, указанных на данном листе, подтверждаю:</Paragraph>
						</TableCell>
						<TableCell></TableCell>
					</TableRow>

					<TableRow>
						<TableCell FontSize="0.1cm" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0,0.5" ColumnSpan="19"></TableCell>
						<TableCell></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="21">
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="11" FontSize="0.23cm">
							<Paragraph>(число, месяц, год - цифрами)</Paragraph>
						</TableCell>
					</TableRow>

				</TableRowGroup>
			</Table>

			</Section>

			  

			<Section Padding="0" Margin="0" BreakPageBefore="True">

			<Table Style="{StaticResource cpw-grid}">
				<Table.Columns>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>

					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>

					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>

					<TableColumn Width="0.53cm"></TableColumn>
					<TableColumn Width="0.53cm"></TableColumn>
				</Table.Columns>

				<TableRowGroup>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="27" TextAlignment="Left">
							<Paragraph>Документ подготовлен в системе</Paragraph>
						</TableCell>
						<TableCell ColumnSpan="2"><Paragraph>Лист</Paragraph></TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}"><Paragraph> 3 </Paragraph></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" TextAlignment="Left">
							<Paragraph>КриптоСвязь {Отчетность через Интернет}</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" FontSize="0.5cm" >
							<Paragraph>Раздел 1. Данные объекта</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0">
							<Paragraph TextAlignment="Center" FontSize="0.4cm" >
								Идентификационные сведения объекта
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ColumnSpan="31" TextAlignment="Left">
							<Paragraph>Стр.</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>010</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								
								 Общественная баня №1 
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="28" FontSize="0.23cm">
							<Paragraph>(наименование объекта водопотребления и/или водоотведения)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" >
							<Paragraph></Paragraph>
						</TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>020</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								
								 Пушкинская 45 
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="28" FontSize="0.23cm">
							<Paragraph>(адрес расположения объекта)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" >
							<Paragraph></Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>030</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Код точки учета по базе МУП "Ижводоканал"</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 7 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 8 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="30" FontSize="0.23cm" TextAlignment="Right">
							<Paragraph>(присваивается при заключении договора)</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0">
							<Paragraph TextAlignment="Center" FontSize="0.4cm" >
								Данные по расходу воды за отчетный период
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>040</Paragraph></TableCell>
						<TableCell ColumnSpan="28" >
							<Paragraph>Показания прибора учета, куб. м</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>041</Paragraph></TableCell>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="17" >
							<Paragraph>- за текущий период отчетности</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 7 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>042</Paragraph></TableCell>
						<TableCell ></TableCell>
						<TableCell ColumnSpan="17" >
							<Paragraph>- по состоянию на предыдущий период отчетности</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0">
							<Paragraph TextAlignment="Center" FontSize="0.4cm" >
								Данные по стокам от ГВС за несколько периодов
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>050</Paragraph></TableCell>
						<TableCell ColumnSpan="21" >
							<Paragraph>Месяц и год периода I</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 7 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>/</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 4 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>051</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Стоки от ГВС за период I, куб. м</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 7 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>052</Paragraph></TableCell>
						<TableCell ColumnSpan="21" >
							<Paragraph>Месяц и год периода II</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>/</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>053</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Стоки от ГВС за период II, куб. м</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 6 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>054</Paragraph></TableCell>
						<TableCell ColumnSpan="21" >
							<Paragraph>Месяц и год периода III</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>  </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>/</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 7 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>055</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Стоки от ГВС за период III, куб. м</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 5 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>056</Paragraph></TableCell>
						<TableCell ColumnSpan="21" >
							<Paragraph>Месяц и год периода IV</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>/</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 2 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 0 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 1 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 8 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>057</Paragraph></TableCell>
						<TableCell ColumnSpan="18" >
							<Paragraph>Стоки от ГВС за период IV, куб. м</Paragraph>
						</TableCell>
						  
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph> 4 </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" >
							<Paragraph>,</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ><Paragraph>   </Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" FontSize="0.2cm" BorderThickness="0.5,0.5,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0">
							<Paragraph TextAlignment="Center" FontSize="0.4cm" >
								Примечания по объекту
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2" TextAlignment="Left"><Paragraph>060</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" FontSize="0.2cm" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0,0" ></TableCell>
						<TableCell ColumnSpan="2"></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="28" BorderThickness="0,0,0,0.5" >
							<Paragraph>
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0.5,0" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0.5,0,0.5,0" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell-b}" ColumnSpan="32" BorderThickness="0.5,0,0.5,0.5" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell ColumnSpan="32" ></TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell></TableCell>
						<TableCell ColumnSpan="30" TextAlignment="Left">
							<Paragraph>Достоверность и полноту сведений, указанных на данном листе, подтверждаю:</Paragraph>
						</TableCell>
						<TableCell></TableCell>
					</TableRow>

					<TableRow>
						<TableCell FontSize="0.1cm" ColumnSpan="32" ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" BorderThickness="0,0,0,0.5" ColumnSpan="19"></TableCell>
						<TableCell></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ><Paragraph>/</Paragraph></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell Style="{StaticResource cpw-cell-b}" ></TableCell>
						<TableCell ></TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="21">
						</TableCell>
						<TableCell Style="{StaticResource cpw-cell}" ColumnSpan="11" FontSize="0.23cm">
							<Paragraph>(число, месяц, год - цифрами)</Paragraph>
						</TableCell>
					</TableRow>

				</TableRowGroup>
			</Table>

			</Section>

			  
			
		</FlowDocument>

