<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>vkn_objects_gui</sname></spec>
  <tests>
    <link>00new\test.itd.xml</link>
    <link>01edt\test.itd.xml</link>
    <link>02sav\test.itd.xml</link>
    <link>03edt\test.itd.xml</link>
  </tests>
</package>

