﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5280F452-D511-45C4-9EFB-34CF291A993F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>vkn_forms</RootNamespace>
    <AssemblyName>vkn_forms</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="forms\base\b_collection.js" />
    <Content Include="forms\base\b_object.js" />
    <Content Include="forms\base\b_tools.js" />
    <Content Include="forms\base\codec\codec.copy.js" />
    <Content Include="forms\base\codec\codec.js" />
    <Content Include="forms\base\codec\codec.json.base.js" />
    <Content Include="forms\base\codec\codec.json.js" />
    <Content Include="forms\base\codec\codec.tpl.xaml.js" />
    <Content Include="forms\base\codec\codec.xml.js" />
    <Content Include="forms\base\codec\codec.xsd.xml.js" />
    <Content Include="forms\base\codec\xsd.gen.js" />
    <Content Include="forms\base\controller.js" />
    <Content Include="forms\base\c_attachments.js" />
    <Content Include="forms\base\c_binded.js" />
    <Content Include="forms\base\c_modal.js" />
    <Content Include="forms\base\h_constraints.js" />
    <Content Include="forms\base\h_csv.js" />
    <Content Include="forms\base\h_dictionary.js" />
    <Content Include="forms\base\h_file.js" />
    <Content Include="forms\base\h_msgbox.js" />
    <Content Include="forms\base\h_names.js" />
    <Content Include="forms\base\h_select2.js" />
    <Content Include="forms\base\h_times.js" />
    <Content Include="forms\base\h_validate.js" />
    <Content Include="forms\base\h_validation_msg.js" />
    <Content Include="forms\base\log.js" />
    <Content Include="forms\collector.js" />
    <Content Include="forms\vkn\base\h_profile.js" />
    <Content Include="forms\vkn\bindications\r_bindications.js" />
    <Content Include="forms\vkn\bindications\c_bindications.js" />
    <Content Include="forms\vkn\bindications\e_bindications.html" />
    <Content Include="forms\vkn\consumed\c_consumed_ce.js" />
    <Content Include="forms\vkn\consumed\p_consumed.html" />
    <Content Include="forms\vkn\consumed\ff_consumed.js" />
    <Content Include="forms\vkn\consumed\f_consumed.js" />
    <Content Include="forms\vkn\consumed\r_consumed.js" />
    <Content Include="forms\vkn\consumed\x_consumed.js" />
    <Content Include="forms\vkn\consumed\c_consumed.js" />
    <Content Include="forms\vkn\consumed\e_consumed.html" />
    <Content Include="forms\vkn\contents.js" />
    <Content Include="forms\vkn\econtent\c_econtent.js" />
    <Content Include="forms\vkn\e_vkn.js" />
    <Content Include="forms\vkn\index.js" />
    <Content Include="forms\vkn\objects\c_objects.js" />
    <Content Include="forms\vkn\objects\e_objects.html" />
    <Content Include="index.web.debug.html" />
    <Content Include="index.web.release.html" />
    <Content Include="js\arguments.js" />
    <Content Include="js\contents.js" />
    <Content Include="js\forms.js" />
    <Content Include="js\test.js" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="forms\vkn\consumed\v_consumed.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64917/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>